MONGO_URL=mongodb+srv://wikiai_user:<veGlzcbYNIybU18k>@wikiai-cluster.xxxxx.mongodb.net/?retryWrites=true&w=majority
DB_NAME=wikiai_free
HUGGINGFACE_TOKEN=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
CORS_ORIGINS=*
